<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: Arial, Helvetica, sans-serif;
font-size: large;background-color: rgb(149, 202, 223);
margin-left: 30px;">Xiaojun Wei</title>
<style>
    * {
        margin: 20px;
    }
    img{
    width: 400px;
    height: 400px;
    margin-left: 20px;
    border-color: black;
}
ul {
list-style-type: none;
}
div {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: x-large;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}
.container{
    width: 100vw;
    height: 100vh;

    display: grids;

    grid-template: 100px 1fr 1fr 100px /repeat(3,1fr);
    gap: 20px;
    box_sizing: border-box
}

.container div {
    border: 1px solid ;
}
.header{
    grid-column-start: 1 / span 3;
    grid-column-end: 4;
}
.photo{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column: 2;
}
.Aboutme{

}
.Footer{
    grid-template-columns: 1 / 3 spans;
    text-align: center;
}
</style>
</head>

<body>    
    <div class="container">
        <div class="header">Xiaojun Wei</div>
            <p>Email: s1861793@ed.ac.uk</p>
            <p>CV: <a href="http://linkedin.com/in/xiaojun-wei" download="">Linkedin</a>
            </p>
        <div class="photo">photo</div>

        <div class="about me">About me </div>
        <p>I also go by Jessie, and I am Chinese.<br>
        I am a linguistic student who works on syntax-semantics interface</b>
        and information structure.<br>
        I play harmonica sometimes.
        </p>
        <div class="education">Education </div>
            <table>
                <tr>
                    <td>2020-2021</td>
                    <td>MSc by research in Linguistics</td>
                    <td>University of Edinburgh</td>
                </tr>
                <tr>
                    <td>2019-2020</td>
                    <td>MA in English Language and Linguistics</td>
                    <td>National University of Singapore</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2015-2019</td>
                    <td>BA in Finance</td>
                    <td>Jiangxi University of Finance and Economics</td>
                </tr>
            </table>
            </div>
            <footer style="text-align: center;">
                &copy; 2021 Xiaojun Wei
            </footer>  
</body>

</html>
